######################################
# M                                  S
############ ############### #########
#                  M#       M        #
#M  #### ###### ##### ############## #
#        #         M#                #
############ ############# ######### #
#                  M#                #
#   ### ### ###### ###### #########  #
#         #      #     E#            #
################ ##################  #
#M                                   #
######################################